[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            { "caption": "-", "id": "zorgmode" },
            {
                "caption": "Zorgmode",
                "id": "zorgmode",
                "mnemonic": "Z",
                "children":
                [
                    {
                        "caption": "Agenda: show TODO list",
                        "mnemonic": "T",
                        "command": "zorg_todo_list"

                    },
                    {
                        "caption": "Agenda list",
                        "mnemonic": "l",
                        "children":
                        [
                            {
                                "command": "zorg_agenda_list_remove_file",
                                "caption": "Remove from list",
                                "mnemonic": "r"
                            },
                            {
                                "command": "zorg_agenda_list_add_file",
                                "caption": "Put to front",
                                "mnemonic": "f"
                            },
                            {
                                "command": "zorg_agenda_list_add_file",
                                "caption": "Put to end",
                                "mnemonic": "e",
                                "args": {"dest": "end"}
                            }
                        ]
                    } 
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Zorgmode",
                        "id": "zorgmode",
                        "mnemonic": "Z",
                        "children":
                        [
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Zorgmode/Default ($platform).sublime-keymap",
                                    "default": "[\n\t$0\n]\n"
                                },
                                "caption": "Key Bindings",
                            },
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/Zorgmode/Zorgmode.sublime-settings",
                                    "default": "// Check Default Zorgmode settings for list of available options\n{\n}\n"
                                },
                                "caption": "Settings"
                            },
                            { "caption": "-", "id": "help"},
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/Zorgmode/README.org"},
                                "caption": "README"
                            }
                        ]
                    }
                ]
            },
        ]
    }
]
