[
    {
        "caption": "Tools",
        "id": "tools",
        "children":
        [
            { "caption": "-", "id": "zorgmode" },
            {
                "caption": "Zorgmode",
                "mnemonic": "Z",
                "children":
                [
                    {
                        "caption": "Agenda: show TODO list",
                        "mnemonic": "T",
                        "command": "zorg_todo_list"

                    },
                    {
                        "caption": "Agenda list",
                        "mnemonic": "l",
                        "children":
                        [
                            {
                                "command": "zorg_agenda_list_remove_file",
                                "caption": "Remove from list",
                                "mnemonic": "r"
                            },
                            {
                                "command": "zorg_agenda_list_add_file",
                                "caption": "Put to front",
                                "mnemonic": "f"
                            },
                            {
                                "command": "zorg_agenda_list_add_file",
                                "caption": "Put to end",
                                "mnemonic": "e",
                                "args": {"dest": "end"}
                            }
                        ]
                    } 
                ]
            }
        ]
    },
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Zorgmode",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/zorgmode/Default (Linux).sublime-keymap",
                                    "platform": "Linux"
                                },
                                "caption": "Key Bindings – Default"
                            },
                            {
                                "command": "edit_settings", "args":
                                {
                                    "base_file": "${packages}/zorgmode/zorgmode.sublime-settings",
                                    "default": "// Settings in here override those in \"Default/Preferences.sublime-settings\",\n// and are overridden in turn by syntax-specific settings.\n{\n\t$0\n}\n"
                                },
                                "caption": "Zorgmode Settings"
                            },
                            {
                                "command": "open_file",
                                "args": {"file": "${packages}/zorgmode/README.org"},
                                "caption": "README"
                            }
                        ]
                    }
                ]
            },
        ]
    }
]
